{
  "name": "nodejs-home-practice-02",
  "version": "1.0.0",
  "description": "nodejs-home-practice-02",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "start:dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alekhandro24/nodejs-home-practice-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alekhandro24/nodejs-home-practice-02/issues"
  },
  "homepage": "https://github.com/Alekhandro24/nodejs-home-practice-02#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4"
  }
}
